{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "NasLandingPage": {
    "IsLinux": false,
    "DataDir": "\\\\192.168.0.60\\appdata\\nas-landing-page\\data"
  },
  "Rn.Metrics": {
    "enabled": true,
    "application": "NasLandingPage",
    "template": "nas_landing_page/{measurement}",
    "environment": "development"
  },
  "Rn.Metrics.Rabbit": {
    "enabled": true,
    "username": "bob",
    "password": "password",
    "virtualHost": "/",
    "host": "192.168.0.60",
    "port": 5672,
    "exchange": "amq.topic",
    "routingKey": "metrics.nlp",
    "backOffTimeSec": 15,
    "coolDownTimeSec": 300,
    "coolDownThreshold": 3,
    "maxCoolDownRuns": 0
  }
}
